<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context=".MainActivity">

    <ImageView
        android:id="@+id/animeMe"
        android:background="@drawable/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="onFadeButtonClick"
                android:text="Fade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="onScaleButtonClick"
                android:text="Scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="onMoveButtonClick"
                android:text="Move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="onTranslateButtonClick"
                android:text="Translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="onZoomButtonClick"
                android:text="Zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="onRotateButtonClick"
                android:text="Rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="onSpaceButtonClick"
                android:text="Space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="onCustomButtonClick"
                android:text="Custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </LinearLayout>
</RelativeLayout>
